<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:padding="10dp"
            android:layout_margin="15dp"
            android:background="@drawable/outline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:id="@+id/et1"/>
        <EditText
            android:padding="10dp"
            android:layout_margin="15dp"
            android:background="@drawable/outline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:id="@+id/et2"/>
        <EditText
            android:padding="10dp"
            android:layout_margin="15dp"
            android:background="@drawable/outline"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:id="@+id/et3"/>
        <Button
            android:background="@drawable/buttonradius"
            android:layout_gravity="center"
            android:id="@+id/btn1"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Register"/>
    </LinearLayout>


</LinearLayout>